# Configuration file

bonus {
    # Bonus efficiency (in %) for Reinforced Strainers. Use 0 to disable bonus efficiency. [Default: 25]
    I:bonusReinforcedEfficiency=25

    # Bonus efficiency (in %) for Solid Strainers. Use 0 to disable bonus efficiency. [Default: 10]
    I:bonusSolidEfficiency=10
}


##########################################################################################################
# durability
#--------------------------------------------------------------------------------------------------------#
# Set the max durability (uses) for each strainer type.
# Use 0 for infinite durability.
# Default:
# - Fisherman's: 0 [Unbreakable]
# - Survivalist's - Normal: 120 [1 Hour]
# - Survivalist's - Solid: 720 [6 Hours]
# - Survivalist's - Reinforced: 5760 [2 Days]
##########################################################################################################

durability {
    I:durabilityFishermansStrainer=0
    I:durabilityNormalStrainer=120
    I:durabilityReinforcedStrainer=5760
    I:durabilitySolidStrainer=720
}


idletime {
    # Time (in seconds) until a strainer catches an item. [Default: 30]
    I:idleTime=30

    # Adds a deviation to the idle time to make it more random. [Default: 5]
    I:idleTimeDeviation=5
}


misc {
    # Strainers are more or less efficient based on their placement [Default: true]
    B:miscEnableEfficiency=true

    # Set if Reinforced Strainers can be enchanted. [Default: true]
    B:miscEnableEnchanting=true

    # Normal, solid and reinforced strainers will share their loot table with each other. [Default: true]
    B:miscShareLootTable=true
}


recipes {
    B:enableStrainerFisherman=true
    B:enableStrainerSurvivalist=true
    B:enableStrainerSurvivalistDense=true
    B:miscEnableStrainerTypeReinforced=true
    B:miscEnableStrainerTypeSolid=true
}


