# Configuration file

general {
    # Base energy generation multiplier values for advanced solar - increase them for higher yeilds. [range: 0.01 ~ 5.0, default: 1.0]
    S:energyGeneratorSolarAdvanced=1.0

    # Base energy generation multiplier values for hybrid solar - increase them for higher yeilds. [range: 0.01 ~ 5.0, default: 1.0]
    S:energyGeneratorSolarHybrid=1.0

    # Base energy generation multiplier values for ultimate hybrid - increase them for higher yeilds. Note: Higer values then 1.0 for this might not have an effect as the max input of the solar panel is 512/t [range: 0.01 ~ 5.0, default: 1.0]
    S:energyGeneratorSolarUltimateHybrid=1.0
}


