# Configuration file

##########################################################################################################
# enabled items
#--------------------------------------------------------------------------------------------------------#
# Enable or Disable each item here.
##########################################################################################################

"enabled items" {
    #  [default: true]
    B:enableAdvancedSolarHelmet=true

    #  [default: true]
    B:enableAdvancedSolarPanel=true

    #  [default: true]
    B:enableHybridSolarHelmet=true

    #  [default: true]
    B:enableHybridSolarPanel=true

    #  [default: true]
    B:enableMiscCraftingItems=true

    #  [default: true]
    B:enableUltimateHybridSolarHelmet=true

    #  [default: true]
    B:enableUltimateHybridSolarPanel=true
}


general {
    S:energyGeneratorSolarAdvanced=1.0
    S:energyGeneratorSolarHybrid=1.0
    S:energyGeneratorSolarUltimateHybrid=1.0
}


"power generation" {
    # Base energy generation multiplier values for advanced solar - increase them for higher yeilds. [range: 0.01 ~ 5.0, default: 1.0]
    S:energyGeneratorSolarAdvanced=1.0

    # Base energy generation multiplier values for hybrid solar - increase them for higher yeilds. [range: 0.01 ~ 5.0, default: 1.0]
    S:energyGeneratorSolarHybrid=1.0

    # Base energy generation multiplier values for ultimate hybrid - increase them for higher yeilds. Note: Higer values then 1.0 for this might not have an effect as the max input of the solar panel is 512/t [range: 0.01 ~ 5.0, default: 1.0]
    S:energyGeneratorSolarUltimateHybrid=1.0
}


##########################################################################################################
# power values
#--------------------------------------------------------------------------------------------------------#
# Set the max EU storage and max EU transfer of each item here.
##########################################################################################################

"power values" {
    #  [range: 1 ~ 2147483647, default: 100000]
    I:advancedSolarHelmetStorage=100000

    #  [range: 1 ~ 2147483647, default: 100]
    I:advancedSolarHelmetTransfer=100

    #  [range: 1 ~ 2147483647, default: 1000000]
    I:hybridSolarHelmetStorage=1000000

    #  [range: 1 ~ 2147483647, default: 1000]
    I:hybridSolarHelmetTransfer=1000

    #  [range: 1 ~ 2147483647, default: 1000000]
    I:ultimateHybridSolarHelmetStorage=1000000

    #  [range: 1 ~ 2147483647, default: 2000]
    I:ultimateHybridSolarHelmetTransfer=2000
}


