# Configuration file

##########################################################################################################
# enabled items
#--------------------------------------------------------------------------------------------------------#
# Enable or Disable each item here.
##########################################################################################################

"enabled items" {
    #  [default: true]
    B:enableAdvancedChainsaw=true

    #  [default: true]
    B:enableAdvancedDrill=true

    #  [default: true]
    B:enableAdvancedElectricJetpack=true

    #  [default: true]
    B:enableAdvancedLappack=true

    #  [default: true]
    B:enableAdvancedNanoChestplate=true

    #  [default: true]
    B:enableGravisuit=true

    #  [default: true]
    B:enableGravitool=true

    #  [default: true]
    B:enableMiscCraftingItems=true

    #  [default: true]
    B:enableUltimateLappack=true

    #  [default: true]
    B:enableVajra=true
}


##########################################################################################################
# power values
#--------------------------------------------------------------------------------------------------------#
# Set the max EU storage and max EU transfer of each item here.
##########################################################################################################

"power values" {
    #  [range: 1 ~ 2147483647, default: 100000]
    I:advancedChainsawStorage=100000

    #  [range: 1 ~ 2147483647, default: 200]
    I:advancedChainsawTransfer=200

    #  [range: 1 ~ 2147483647, default: 100000]
    I:advancedDrillStorage=100000

    #  [range: 1 ~ 2147483647, default: 200]
    I:advancedDrillTransfer=200

    #  [range: 1 ~ 2147483647, default: 500000]
    I:advancedElectricJetpackStorage=500000

    #  [range: 1 ~ 2147483647, default: 500]
    I:advancedElectricJetpackTransfer=500

    #  [range: 1 ~ 2147483647, default: 600000]
    I:advancedLappackStorage=600000

    #  [range: 1 ~ 2147483647, default: 500]
    I:advancedLappackTransfer=500

    #  [range: 1 ~ 2147483647, default: 600000]
    I:advancedNanoChestplateStorage=600000

    #  [range: 1 ~ 2147483647, default: 500]
    I:advancedNanoChestplateTransfer=500

    #  [range: 1 ~ 2147483647, default: 10000000]
    I:gravisuitStorage=10000000

    #  [range: 1 ~ 2147483647, default: 5000]
    I:gravisuitTransfer=5000

    #  [range: 1 ~ 2147483647, default: 50000]
    I:gravitoolStorage=50000

    #  [range: 1 ~ 2147483647, default: 400]
    I:gravitoolTransfer=400

    #  [range: 1 ~ 2147483647, default: 10000000]
    I:ultimateLappackStorage=10000000

    #  [range: 1 ~ 2147483647, default: 4000]
    I:ultimateLappackTransfer=4000

    #  [range: 1 ~ 2147483647, default: 3000000]
    I:vajraStorage=3000000

    #  [range: 1 ~ 2147483647, default: 1000]
    I:vajraTransfer=1000
}


