# Configuration file

balance {
    # This config is a multiplier that allows you to modify the cost of EU per UUMatter. Needs to be synced between client & server else progress issues come up. Default: 1, range: min: 0.01 - max: 1900
    D:EUPerUU=2.0

    # This config defines how much RF you get per EU. Default = 8
    I:RFPerEU=8

    # This config sets the massfabricator to require amplifier to produce UUMatter. The cheapining Rules apply still. +5Progress per Amplifier
    B:UUNeedsScrap=true

    # Defines the Difficulty Level of Crops. 0 = Very Easy, 1 = Easy, 2 = Normal, 3 = Hard. This effects CropGrowth, Breeding, And StatBreeding
    I:cropDifficulty=2

    # Sets the Absorbtion Ratio of Electric Armor
    D:electricSuitAbsorbtionScale=1.0

    # Modifies the Energy Cost per damage
    D:electricSuitEnergyCostModifier=1.0

    # Base energy generation values - increase those for higher energy yield
    I:energyGeneratorBase=10
    I:energyGeneratorGeo=20
    I:energyGeneratorLiquid=100
    I:energyGeneratorNuclear=5
    D:energyGeneratorScrap=12.5
    I:energyGeneratorSolar=100
    I:energyGeneratorSolarHV=100
    I:energyGeneratorSolarLV=100
    I:energyGeneratorSolarMV=100
    I:energyGeneratorSolarTurbine=100
    I:energyGeneratorThermal=25
    D:energyGeneratorThermalPassive=1.0
    I:energyGeneratorWater=100
    I:energyGeneratorWaterHV=100
    I:energyGeneratorWaterLV=100
    I:energyGeneratorWaterMV=100
    I:energyGeneratorWind=100
}


client {
    # Custom Config to ensure a CropRendering mode, 0 = Fancy, 1 = MCRenderSettings, 2 = Fast. IC2Classic does not change anything there at the moment. But if a addon changes crop Renderring that is here to control it
    I:cropRenderMode=1

    # Enable IC2 Keybinding Detection is active even if a gui is Open
    B:enableKeysInGuis=true
}


crafting {
    # Disable the Recipes From Bronze Tools and Armors
    B:disableBronzeTools=true

    # Enable crafting of buckets out of tin
    B:enableCraftingBucket=false

    # Enable crafting of glowstone dust out of dusts
    B:enableCraftingGlowstoneDust=true

    # Enable crafting of gunpowder out of dusts
    B:enableCraftingGunpowder=true

    # Enable crafting of ITNT
    B:enableCraftingITnt=true

    # Enable crafting of nukes
    B:enableCraftingNuke=true

    # Enable crafting of Piston out of bronze or silver
    B:enableCraftingPiston=false

    # Enable crafting of rails out of bronze
    B:enableCraftingRail=true

    # Enable that Furnace Recipes that get added by the IC2 api get automaticly applied to Vanilla
    B:enableFurnaceRecipeVanillaShare=false

    # Enable hiding of secret recipes in CraftGuide/NEI/Jei
    B:enableSecretRecipeHiding=true

    # Enable that Refined Iron gets replaced with Steel in Recipes
    B:enableSteelRecipes=false

    # List of blocks and items which should not be turned into scrap by the recycler. Comma separated, format is id(Block/ItemName)-metadata or use ore:oreID to exclude OreDictionary Entries
    S:recyclerBlacklist=minecraft:glass_pane, minecraft:stick, minecraft:snowball, IC2:scaffold
}


features {
    # Enables that beacons have a surprise if you use uranium as base. Checkt client & server side. So every player has control over it
    B:enableBeaconJoke=true

    # Enable burning of scrap in a generator
    B:enableBurningScrap=true

    # Enable that you can upgrade Chargepads from any side
    B:enableChargePadUpgradeAnySide=false

    # Enables for the Player to be Effected by the WindEffect
    B:enableElytraPlayerEffect=false

    # Enables on the ServerSide that Wind Can Effect EytraFlight
    B:enableElytraWindEffect=false

    # Enables that whenever a cable burns or a machine explodes a fire can spawn. Range: 0-1. 0 = Dissabled (0%) 1 = 100%
    D:enableEnergyBurn=0.0

    # Enable Harder Enriched Uranium Processing. Making it not so easy to create
    B:enableHardEnrichedUran=false

    # Enable IC2 easy mode dissables explosions of Machines and melting of cables
    B:enableIC2EasyMode=false

    # Enable usage of lapotron crystals on miners
    B:enableMinerLapotron=true

    # Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key
    B:enableQuantumSpeedOnSprint=true

    # Enables the feature that electric armor absorbs Electric Damage
    B:enableSpecialElectricArmor=true

    # Enable calculation of inventory weight when going through a teleporter
    B:enableTeleporterInventory=true

    # Enables IC2Classic Villager Trades. If disabled they still spawn but have no trades
    B:enableVillagers=true

    # Sets the Render Limit for the Enet Renderer. Increasing can cause more lag when activly used default: 5
    I:enetRenderLimit=5

    # Registers IC2Classic Ingots as IC2Exps Plate Entries if there is no other entries. This is basically the override to force the entries in even so there are other entries present
    B:forcePlateEntries=false

    # Sets the max tick per tick config in the ReactorPlanner
    I:reactorPlannerMaxTicks=1000
}


ic2caddons {
    I:energyPerHealthPoint=20
    I:nanoBowMaxDamage=60
    I:nanoBowMaxTargets=20
    I:nanoBowRange=200
    B:nanoBowTargetIgnoreWalls=false
}


ic2cextras {
    # Disables everything in the mod except for radiation. If true the only other config option that does anything is the Radiation config. Note: This will disable everything but the items and blocks and tiles themselves and hide them from jei.
    B:disableNonRadiation=false
    B:enableAutoFluidContainerRecipes=true

    # Enables adding recipes for plates and casings to roller and crafting table.
    B:enableAutoOredictRecipes=true

    # Enables casings requiring plates to craft. Note the only plate that i add is refined iron plates so if you enable this you will need another mod that adds plates.
    B:enableCasingsRequirePlates=true

    # Enables the ability to wash crushed ore with a cauldron when gtclassic is loaded.
    B:enableCauldronCrushedOre=true

    # Enables the requirement of steel for hv cables, plasma cables, advanced machine blocks, and tesla coils. Does nothing if enableSteelRecipes is true.
    B:enableCertainRecipesNeedSteel=false

    # Enables additional recipe of crafting cables with wire cutter and plates
    B:enableCrafingCablesWithPlates=true

    # Enables crafting plates and casings with the hammer
    B:enableCrafingHammerRecipes=false

    # Enables harder uranium processing. Note: this is different then enableHarderEnrichedUran in that it deals with processing the ore and such
    B:enableHarderUranium=true

    # Enables certain items giving radiation
    B:enableItemRadiation=true

    # Enables adding tiny plutonium and iridium shards to vanilla loot tables
    B:enableLootEntries=true

    # Enables manual crafting of plates taking 2 ingots
    B:enableManualPlatesTwoIngots=false

    # Enables replacing the drop of uranium ore with the block instead of uranium ore item.
    B:enableUraniumOreDropReplacement=true
}


plugins {
    B:actuallyadditions=true
    B:baubles=true
    B:forestry=true
    B:ic2c_extrasconfig=true
    B:ic2caddons=true
    B:immersiveengineering=true
    B:jei=true
    B:telecompat=true
    B:top=true
}


sounds {
    # Master Volume for all Backpack Items that play Sounds from IC2. Please do not change it. If you really want to then do a number between 0-1
    D:"Backpack Sound Volume"=0.5

    # Master Volume for all Items that play Sounds in your Hand from IC2. Please do not change it. If you really want to then do a number between 0-1
    D:"Equippet Item Sound Volume"=0.5

    # Master Volume that you can change ingame. Please do not change it. If you really want to then do a number between 0-1
    D:"Master Sound Volume"=0.5

    # Master Volume for all Machines from IC2. Please do not change it. If you really want to then do a number between 0-1
    D:"Tile Sound Volume"=0.5
    B:enableSounds=true
}


world {
    # Explosion power of a nuke, where TNT is 4
    D:explosionPowerNuke=35.0

    # Maximum explosion power of a nuclear reactor, where TNT is 4
    D:explosionPowerReactorMax=45.0

    # Sets the Maxium Time for the WindSimulator to Update.
    I:maxWindChangeDelay=6000

    # change how many wind streams exist, nr between 1-20
    I:maxWindStreams=5

    # enables the Realistic Wind Simulator. Makes the Classic Windmills anywhere efficent but less worth
    B:useRealisticWind=false
}


worldgen {
    # Enable generation of copper in the world
    B:enableWorldGenOreCopper=false

    # Enable generation of silver in the world
    B:enableWorldGenOreSilver=false

    # Enable generation of tin in the world
    B:enableWorldGenOreTin=false

    # Enable generation of uranium in the world
    B:enableWorldGenOreUranium=true

    # Enable generation of rubber trees in the world
    B:enableWorldGenTreeRubber=true

    # Factor to adjust the ore generation rate
    D:oreDensityFactor=1.0
}


