# Configuration file

general {
    # Enables auto recipes for draining and filling fluid container items in the fluid canning machine.
    B:autoFluidContainerRecipes=true

    # Enables adding recipes for plates and casings to roller and crafting table.
    B:autoOredictRecipes=true

    # Enables the requirement of steel for hv cables && plasma cables. Does nothing if enableSteelRecipes is true.
    B:cablesTakeSteel=false

    # Enables casings requiring plates to craft.
    B:casingsRequirePlates=true

    # Enables the ability to wash crushed ore with a cauldron when my other mod gtc expansion is loaded.
    B:cauldronWashing=true

    # Enables additional recipe of crafting cables with wire cutter and plates
    B:craftingCablesWithPlates=false

    # Enables crafting plates and casings with the hammer
    B:craftingHammerRecipes=true

    # Enables things like showing the recipe ids of my machine recipes in jei.
    B:debugMode=false

    # Determines whether dense plates take 9 plates(true) or 8 ingots(false).
    B:densePlatesTakePlates=false

    # Disables everything in the mod except for radiation. If true the only other config option that does anything is the Radiation config.
    #  Note: This will disable everything but the items and blocks and tiles themselves and hide them from jei.
    B:disableNonRadiation=false

    # Enables nucear cells taking my empty nuclear fuel cell.
    B:emptyNuclearRod=true

    # Enables harder uranium processing
    B:harderUranium=true

    # Enables certain items giving radiation
    B:itemRadiation=true

    # Enables adding tiny plutonium and iridium shards to vanilla loot tables
    B:lootEntries=true

    # Enables manual crafting of plates taking 2 ingots
    B:twoIngotPlates=false

    # Enables replacing the drop of uranium ore with the block instead of uranium ore item.
    B:uramiumOreDrop=true
}


