# Configuration file

##########################################################################################################
# canning machine
#--------------------------------------------------------------------------------------------------------#
# Disable default filling recipes in the canning machine here.
##########################################################################################################

"canning machine" {
    # Disables all the filing recipes. The other entries have no effect if this is true. [default: false]
    B:disableAllEmptyCanFillingRecipes=false

    #  [default: false]
    B:disableBioCell=false

    #  [default: false]
    B:disableBlazeUraniumFuelCell=false

    #  [default: false]
    B:disableCharcoalUraniumFuelCell=false

    #  [default: false]
    B:disableEnderpearlUraniumFuelCell=false

    #  [default: false]
    B:disableHCoalCell=false

    #  [default: false]
    B:disableLavaCell=false

    #  [default: false]
    B:disableNetherStarUraniumFuelCell=false

    #  [default: false]
    B:disableRedstoneUraniumFuelCell=false

    #  [default: false]
    B:disableUraniumFuelCell=false

    #  [default: false]
    B:disableWaterCell=false
}


##########################################################################################################
# rare earth extractor
#--------------------------------------------------------------------------------------------------------#
# Disable default rare earth inputs here.
##########################################################################################################

"rare earth extractor" {
    # Disables all the rare earth inputs. The other entries have no effect if this is true. [default: false]
    B:disableAllDefaultRareEarthRecipes=false

    #  [default: false]
    B:disableAndestie=false

    #  [default: false]
    B:disableClay=false

    #  [default: false]
    B:disableCobblestone=false

    #  [default: false]
    B:disableDiorite=false

    #  [default: false]
    B:disableGranite=false

    #  [default: false]
    B:disableMycelium=false

    #  [default: false]
    B:disableNetherrack=false

    #  [default: false]
    B:disableObsidian=false

    #  [default: false]
    B:disableSoulSand=false
}


