<<<<<<< HEAD
# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    # thaumcraft:ore_amber:0 [default: pickaxe=1]
    S:"thaumcraft:ore_amber:0"=pickaxe=3

    # thermalfoundation:ore:0 [default: pickaxe=1]
    S:"thermalfoundation:ore:0"=pickaxe=2

    # thermalfoundation:ore:1 [default: pickaxe=1]
    S:"thermalfoundation:ore:1"=pickaxe=2

    # thermalfoundation:ore:4 [default: pickaxe=1]
    S:"thermalfoundation:ore:4"=pickaxe=2	
}

##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


=======
# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    # thaumcraft:ore_amber:0 [default: pickaxe=1]
    S:"thaumcraft:ore_amber:0"=pickaxe=3
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


>>>>>>> dev
