# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {

# amber [default: 3]
    S:amber=2

# amethyst [default: 4]
    S:amethyst=2

# darksteel [default: 4]
    S:darksteel=2

# endsteel [default: 5]
    S:endsteel=2

# invar [default: 3]
    S:invar=2

# knightslime [default: 3]
    S:knightslime=2

# lumium_plustic [default: 4]
    S:lumium_plustic=4

# malachite_gem [default: 3]
    S:malachite_gem=2

# mirion [default: 5]
    S:mirion=4

# peridot [default: 3]
    S:peridot=2

# ruby [default: 3]
    S:ruby=2

# sapphire [default: 3]
    S:sapphire=2

# signalum_plustic [default: 3]
    S:signalum_plustic=2

# steel [default: 3]
    S:steel=4

# tanzanite [default: 3]
    S:tanzanite=2

# topaz [default: 3]
    S:topaz=2

# xu_evil_metal [default: 4]
    S:xu_evil_metal=2

}


