# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Flint:§7%s
        1:Tin:§b%s
        2:Bronze:§6%s
        3:Manasteel:§3%s
		4:Steel:§8%s
		5:Osgloglas:§2%s
     >
}
