# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {

# bloodmagic:bound_pickaxe [default: pickaxe=4]
    S:"bloodmagic:bound_pickaxe"=pickaxe=3

# bloodmagic:sentient_pickaxe [default: pickaxe=4]
    S:"bloodmagic:sentient_pickaxe"=pickaxe=3

# enderio:item_dark_steel_pickaxe [default: pickaxe=4]
    S:"enderio:item_dark_steel_pickaxe"=pickaxe=3

# enderio:item_end_steel_axe [default: axe=5]
    S:"enderio:item_end_steel_axe"=axe=4

# forestry:bronze_pickaxe [default: pickaxe=3]
    S:"forestry:bronze_pickaxe"=pickaxe=2

# randomthings:spectrepickaxe [default: pickaxe=3]
    S:"randomthings:spectrepickaxe"=pickaxe=2

# enderio:item_dark_steel_pickaxe [default: pickaxe=4]
    S:"enderio:item_dark_steel_pickaxe"=pickaxe=3

# thaumcraft:void_pick [default: pickaxe=4]
    S:"thaumcraft:void_pick"=pickaxe=3

}


