# Configuration file

fission {
    # Max energy capacity of the Fission Multiblock [range: 1 ~ 2147483647, default: 50000]
    I:fissionEnergyCapacity=50000

    # Max energy capacity of the Fission Multiblock [range: 1 ~ 2147483647, default: 300]
    I:fissionEnergyperTick=300

    # Max energy capacity of the Fission Multiblock [range: 1 ~ 2147483647, default: 40]
    I:fissionProcessingTicks=40
}


fusion {
    # Max energy capacity of the fusion Multiblock [range: 1 ~ 2147483647, default: 50000]
    I:fusionEnergyCapacity=50000

    # Max energy capacity of the fusion Multiblock [range: 1 ~ 2147483647, default: 300]
    I:fusionEnergyperTick=300

    # Max energy capacity of the fusion Multiblock [range: 1 ~ 2147483647, default: 40]
    I:fusionProcessingTicks=40
}


machines {
    # Max energy capacity of the Atomizer [range: 1 ~ 2147483647, default: 10000]
    I:atomizerEnergyCapacity=10000

    # Set the energy consumption rate per tick for the Atomizer [range: 0 ~ 2147483647, default: 50]
    I:atomizerEnergyPerTick=50

    # Number of ticks per Atomizer operation [range: 1 ~ 2147483647, default: 100]
    I:atomizerProcessingTicks=100

    # Max energy capacity of the Combiner [range: 1 ~ 2147483647, default: 10000]
    I:combinerEnergyCapacity=10000

    # Set the energy consumption rate per tick for the Chemical Combiner [range: 0 ~ 2147483647, default: 200]
    I:combinerEnergyPerTick=200

    # Set the number of ticks per operation for the Chemical Combiner [range: 1 ~ 2147483647, default: 10]
    I:combinerProcessingTicks=10

    # Max energy capacity of the Dissolver [range: 1 ~ 2147483647, default: 10000]
    I:dissolverEnergyCapacity=10000

    # Set the energy consumption rate per tick for the Chemical Dissolver [range: 0 ~ 2147483647, default: 100]
    I:dissolverEnergyPerTick=100

    # The max amount of items that the Dissolver will output each tick. Please note: only one element will be outputted per tick, 
    # and only the elements from one input are eligible at a time. For example: Cellulose (C6 H10 O5) with speed 4 would be outputted like so, 
    # with each comma-seperated value representing 1 tick [4xC,2xC,4xH,4xH,2xH,4xO,1xO] [range: 1 ~ 64, default: 2]
    I:dissolverSpeed=2

    # Number of ticks per electrolyzer operation [range: 1 ~ 2147483647, default: 10]
    I:elctrolyzerProcessingTicks=10

    # Max energy capacity of the Electrolyzer [range: 1 ~ 2147483647, default: 10000]
    I:electrolyzerEnergyCapacity=10000

    # Set the energy consumption rate per tick for the Electrolyzer [range: 0 ~ 2147483647, default: 100]
    I:electrolyzerEnergyPerTick=100

    # The best possible processing time for the evaporator. In practice it will be increased by biome, time of day, etc [range: 1 ~ 2147483647, default: 160]
    I:evaporatorProcessingTicks=160

    # Max energy capacity of the Liquifier [range: 1 ~ 2147483647, default: 10000]
    I:liquifierEnergyCapacity=10000

    # Set the energy consumption rate per tick for the Liquifier [range: 0 ~ 2147483647, default: 50]
    I:liquifierEnergyPerTick=50

    # Number of ticks per Liquifier operation [range: 1 ~ 2147483647, default: 100]
    I:liquifierProcessingTicks=100
}


