<<<<<<< HEAD
# Configuration file

general {
    # Hide update notifications [default: false]
    B:"Hide Updates"=false
}


=======
# Configuration file

general {
    # Hide update notifications [default: false]
    B:"Hide Updates"=false
}


>>>>>>> dev
