# Configuration file

general {
    B:"Add Glowshrooms to World generation"=true

    # 0 = only wooden blocks except tile entities & logs, 1 = only wooden blocks except logs, 2 = anything
    I:"Beetle larva eating settings"=0
    B:"Block O' Bones Inventory Save"=true

    # This will not stop block destruction for player attacks only collided with blocks!
    B:"Bombardier Beetle Block destruction"=true
    B:"Coloured Biome Fogs"=true

    # There doesn't appear to be a limit on dimension IDs, but try to keep it low
    I:"Dimension ID of The Erebus"=66
    B:"Erebus Generates with Flat Bedrock Layers"=false
    B:"Generate natural swap vents"=true
    B:"Glowing bugs emit light"=true
    I:"Number of seconds before the portal is usable again."=5
    B:"Play erebus songs"=true
    B:"Random mob names"=true
    B:"Spawn Black Widows in Nether"=true
}


"mob modifiers" {
    I:"Mob Attack Damage Multipier"=1
    I:"Mob Health Multiplier"=1
}


ores {
    B:"Generate aluminium"=false
    B:"Generate coal"=true
    B:"Generate copper"=false
    B:"Generate diamond"=true
    B:"Generate diamond_encrusted"=true
    B:"Generate emerald"=true
    B:"Generate fossil"=true
    B:"Generate gneiss"=true
    B:"Generate gold"=true
    B:"Generate iron"=true
    B:"Generate jade"=true
    B:"Generate lapis"=true
    B:"Generate lead"=false
    B:"Generate petrified_wood"=true
    B:"Generate quartz"=true
    B:"Generate silver"=false
    B:"Generate temple"=true
    B:"Generate tin"=false
}


"wand of animation" {
    # For Sanity [default: [minecraft:obsidian]]
    S:"Blocks ignored by Wand" <
        minecraft:obsidian
     >
}


