# Configuration file

general {

    processing {
        # The size of the fluix aggregator's energy buffer.
        # Min: 1
        # Max: 2147483647
        I:aggregatorEnergyBuffer=100000

        # The base energy cost for each fluix aggregation operation performed.
        # Min: 1
        # Max: 2147483647
        I:aggregatorEnergyCostBase=8100

        # The additional energy cost for fluix aggregation incurred by each acceleration card.
        # Min: 0
        # Max: 2147483647
        I:aggregatorEnergyCostUpgrade=863

        # The base number of ticks needed to complete one fluix aggregation operation.
        # Min: 1
        # Max: 2147483647
        I:aggregatorWorkTicksBase=150

        # The number of ticks by which each acceleration card hastens a fluix aggregation operation.
        # Min: 1
        # Max: 2147483647
        I:aggregatorWorkTicksUpgrade=18

        # The size of the pulse centrifuge's energy buffer.
        # Min: 1
        # Max: 2147483647
        I:centrifugeEnergyBuffer=100000

        # The base energy cost for each centrifuging operation performed.
        # Min: 1
        # Max: 2147483647
        I:centrifugeEnergyCostBase=8100

        # The additional energy cost for centrifuging incurred by each acceleration card.
        # Min: 0
        # Max: 2147483647
        I:centrifugeEnergyCostUpgrade=863

        # The base number of ticks needed to complete one centrifuging operation.
        # Min: 1
        # Max: 2147483647
        I:centrifugeWorkTicksBase=150

        # The number of ticks by which each acceleration card hastens a centrifuging operation.
        # Min: 1
        # Max: 2147483647
        I:centrifugeWorkTicksUpgrade=18

        # The size of the circuit etcher's energy buffer.
        # Min: 1
        # Max: 2147483647
        I:etcherEnergyBuffer=100000

        # The base energy cost for each circuit etching operation performed.
        # Min: 1
        # Max: 2147483647
        I:etcherEnergyCostBase=8100

        # The additional energy cost for circuit etching incurred by each acceleration card.
        # Min: 0
        # Max: 2147483647
        I:etcherEnergyCostUpgrade=863

        # The base number of ticks needed to complete one circuit etching operation.
        # Min: 1
        # Max: 2147483647
        I:etcherWorkTicksBase=150

        # The number of ticks by which each acceleration card hastens a circuit etching operation.
        # Min: 1
        # Max: 2147483647
        I:etcherWorkTicksUpgrade=18
    }

    networkdevices {
        # The idle power consumption of the preemptive assembly unit.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fastCrafterIdlePower=6.0

        # The idle power consumption of the level maintainer.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:levelMaintainerIdlePower=3.0

        # The interval between work ticks for the level maintainer while active.
        # Setting this too low may cause lag!
        # Min: 0
        # Max: 2147483647
        I:levelMaintainerSleepActive=16

        # The interval between work ticks for the level maintainer while not active.
        # Setting this too low may cause lag!
        # Min: 0
        # Max: 2147483647
        I:levelMaintainerSleepPassive=64
    }

    massassembler {
        # The base amount of energy consumed to perform one unit of work.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:energyPerWorkBase=16.0

        # The additional energy consumed per unit of work for each installed coprocessor.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:energyPerWorkUpgrade=1.0

        # The idle power consumption of the mass assembly chamber.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:idlePower=3.0

        # The size of the mass assembler's crafting job queue.
        # Some crafting job data may be lost if this is decreased!
        # Min: 1
        # Max: 2147483647
        I:jobQueueSize=64

        # The amount of work needed to complete one crafting job.
        # Min: 1
        # Max: 2147483647
        I:workPerJob=16

        # The base amount of work performed per tick.
        # If set to zero, the mass assembler will not do any work without a coprocessor installed.
        # Min: 0
        # Max: 2147483647
        I:workPerTickBase=1

        # The additional work performed per tick for each installed coprocessor.
        # Min: 1
        # Max: 2147483647
        I:workPerTickUpgrade=3
    }

}


