# Configuration file

general {
    # Will disable all possible Modifiers
    B:"Disable Ability to Apply All Modifiers"=false

    # Will disable all possible Traits
    B:"Disable Ability to Apply All Traits"=false

    # Will only disable the creation not the existing of the parts
    B:"Disable Ability to Create All Parts in the Part Builder"=false

    # Will only disable the creation not the existing of the parts
    B:"Disable Ability to Create All Parts in the Smeltery Casting table"=false

    # Will disable the creation of all tools via a tool station/forge
    B:"Disable Ability to Create All Tools"=false

    # Will stop all Parts from being replaceable
    B:"Disable Ability to Replace All Parts"=false

    # Use material name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: paper [default: ]
    S:"List of Materials to be disabled" <
        stone
        obsidian
        void_actadd_plustic
        palis_actadd_plustic
        enori_actadd_plustic
        diamatine_actadd_plustic
        emeradic_actadd_plustic
        emerald_plustic
        fluixcrystal_plustic
        end_steel
        nickel
        platinum_plustic
        alumite
        dark_steel
        enderium_plustic
        ionite
     >

    # Use material name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: stone [default: ]
    S:"List of Materials which cant be used as replacements on tools" <
     >

    # Use material name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: stone [default: ]
    S:"List of Materials which parts cant be created for using a Part Builder/Smeltery Casting table" <
     >

    # Use modifier name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: mending_moss [default: ]
    S:"List of Modifiers to be disabled" <
        diamond
        emerald
     >

    # Use part type name (Use F3 + H to show unlocalized names on parts to find there names, will be the name after the : ) Example: pick_head [default: ]
    S:"List of Parts that cant be created in the Part Builder" <
     >

    # Use part name and material name in the Format: part_name:material_name Example: pick_head:stone [default: ]
    S:"List of Parts that cant be created in the Part Builder (based on certain Material type)" <
     >

    # Use part type name (Use F3 + H to show unlocalized names on parts to find there names, will be the name after the : ) Example: pick_head [default: ]
    S:"List of Parts that cant be created in the Smeltery Casting table" <
     >

    # Use part name and material name in the Format: part_name:material_name Example: pick_head:stone [default: ]
    S:"List of Parts that cant be created in the Smeltery Casting table (based on certain Material type)" <
        pick_head:knightslime
     >

    # Use tool type name (Use F3 + H to show unlocalized names on tools to find there names, will be the name after the : ) Example: pickaxe [default: ]
    S:"List of Tools that cant be created" <
     >

    # Use tool name and material name in the Format: tool_name:material_name Example: pickaxe:stone [default: ]
    S:"List of Tools that cant be created (based on certain Material type)" <
     >

    # Use Traits name Example: ecological [default: ]
    S:"List of Traits to be disabled" <
     >

    # Will output to the Log/Console during start up
    B:"Output Materials/Modifier names to the Log/Console"=false
}


