# Configuration file

materials {
    # List for Prioritizing OreDict returns by modid
    S:preferredOreDictIds <
        contenttweaker
        base
     >
}


module {
    B:"Tool enabled"=true
}


