# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [oreCoal;5200], [oreIron;2500], [oreGold;550], [oreLapis;140], [oreRedstone;700], [oreDiamond;180], [oreEmerald;100], [oreAluminum;600], [oreCopper;1100], [oreTin;1500], [oreLead;1000], [oreCertusQuartz;500], [oreNickel;270], [orePlatinum;90], [oreSilver;180], [oreMithril;1], [oreRuby;400], [oreSapphire;400], [oreUranium;550], [oreYellorite;560], [oreZinc;300], [oreSulfur;600], [oreOsmium;950]]
    S:data <
        oreCoal;200
        oreIron;75
        oreGold;50
        oreLapis;15
        oreRedstone;35
        oreDiamond;10
        oreEmerald;5
        oreCopper;100
        oreTin;50
        oreLead;25
        oreEndCertusQuartz;25
        oreQuartzBlack;25
        oreQuartz;50
        oreNickel;10
        orePlatinum;3
        oreSilver;30
        oreAmber;15
        oreCinnabar;5
     >
}


