# Configuration file

general {
    # If cobwebs can be used in anvils to remove enchantments. [default: true]
    B:"Enable Cobwebs"=true

    # A list of enchantments that are banned from the enchanting table and other natural sources. [default: ]
    S:"Enchantment Blacklist" <
     >

    # The maximum enchantment power a table can receive from hell-infused bookshelves. [range: 0.0 ~ 3.4028235E38, default: 160.0]
    S:"Max Hell Power"=160.0

    # The maximum enchantment power a table can receive from normal sources. [range: 0.0 ~ 3.4028235E38, default: 25.0]
    S:"Max Normal Power"=25.0
}


