# Configuration file

crystals {
}


fuelvalues {

    diesel {
        I:burnTime=300
        I:powerPreTick=50
    }

    oil {
        I:burnTime=100
        I:powerPreTick=25
    }

    refinedcanolaoil {
        I:burnTime=300
        I:powerPreTick=25
    }

    biodiesel {
        I:burnTime=350
        I:powerPreTick=40
    }

    crystaloil {
        I:burnTime=450
        I:powerPreTick=40
    }

    empoweredoil {
        I:burnTime=600
        I:powerPreTick=50
    }

    syngas {
        I:burnTime=700
        I:powerPreTick=40
    }

}


general {
    # Regenerate Default Fuel Values
    B:generateDefaults=false
}


